/**
* Colors
*/
@primary: blue;
@secondary: navy;
@success: green;
@warning: orange;
@danger: red;
@background: gray;
@text-primary: black;
@text-light: white;
@text-success: green;
@text-danger: red;
html{
background: spin(lighten(@primary, 85%), 30);
color: saturate(@text-primary, 20%);
}
@width: 0.8;

.body{
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
    padding-right: 10px;
    padding-left: 10px;
width: percentage(@width);
align-self: center;
color: saturate(@text-primary, 20%);
background-color: spin(lighten(@secondary, 72%), 16);
}

.container{
    display: grid;
    place-content: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.col{
    flex-grow: 1;
}

main{
    min-height: 100vh;
    background: spin(lighten(@background, 85%), 30);
    position: relative;
    z-index: 1;
    font: 16px/1.4;
    padding: 2rem;
}

footer{
    background: #252a47;
    color: @text-light;
    font-size: 1.8rem;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 50px;
}
* {
    box-sizing: border-box;
}

body{
    margin: 0;
}
p{
    max-width: 600px;
    margin: 0 auto 1rem;
}

video {
    width: 100%;
    height: 100%;
}

.video{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
